<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        *{
            margin: 0px;
        }
        #heading{
            background-color: bisque;
            padding-bottom: 20px;
        }
        #logincontainer{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
   <div id="heading">
    <center><h1>Flower and gift Delivery</h1></center>
   
   </div>

   <hr>

  <div id="logincontainer">
    <center><h2>login</h2></center>
  </div>

  <center>
    <form action="">
        <br>
        sai: <input type="text"><br><br>
        sai pass: <input type="text">
        <br>
        <br>
        <a href="main.html">Login </a>
        <input type="submit">
      </form>
    
  </center>

</body>
</html>